# ???????????8080??
server.port=8080
# ?????????????url???????
# mysql 5.x ??
# ???????
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# ????????huanggang????????????
spring.datasource.url=jdbc:mysql://localhost:3306/huanggang?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
# ????????
spring.datasource.username=root
# ???????
spring.datasource.password=421232

# mybatis-plus ??
# ????????????? true???
mybatis-plus.configuration.map-underscore-to-camel-case=true
# ??????????????????
mybatis-plus.type-aliases-package=com.hqyj.cl.pojo
# ??? sql ? xml ???????????????? classes ????? mapper ????? ??? Mapper.xml ?????
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
# ????? sql ??
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl