# 服务启动端口号，默认是8080端口
server.port=8080
# 配置数据库连接信息，驱动、url、用户名、密码
# mysql 5.x 配置
# 数据库连接驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 数据库连接地址，huanggang指的就是连接数据库的名字
spring.datasource.url=jdbc:mysql://localhost:3306/huanggang?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
# 数据库连接用户名
spring.datasource.username=root
# 数据库连接密码
spring.datasource.password=421232
# mysql 8.x 配置
# spring.datasource.url=jdbc:mysql://localhost:3306/数据库名称?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
# mybatis-plus 配置
# 配置驼峰命名映射，默认值是 true，开启
mybatis-plus.configuration.map-underscore-to-camel-case=true
# 起别名，值就是需要起别名的类的包路径
mybatis-plus.type-aliases-package=com.hqyj.cl.pojo
# 指明写 sql 的 xml 文件的位置，值的意思：编译之后的 classes 文件夹下的 mapper 文件夹下的 所有以 Mapper.xml 结尾的文件
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
# 控制台打印 sql 语句
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
